{
  "profiles": {
    "SaberSongPatcher": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\David\\Ocean.m4a C:\\Users\\David\\Ocean.ogg C:\\Users\\David\\OceanV2.mp3"
    }
  }
}